<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="financialAsset"
            type="com.udacity.capstoneinvest.object.FinancialAsset"
            />
    </data>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        app:cardElevation="@dimen/margin_default"
        android:elevation="@dimen/margin_default"
        android:id="@+id/cv_financial_asset_view_holder"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_financial_asset_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="8dp"
                android:text="@{financialAsset.name}"
                android:textSize="@dimen/dimen_asset_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_financial_asset_invest_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default_dialog"
                android:layout_marginBottom="8dp"
                android:text="@{financialAsset.investCategory}"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/dimen_asset_category"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_financial_asset_name" />

            <TextView
                android:id="@+id/tv_financial_asset_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/margin_default"
                android:text="@{@string/real(String.valueOf(financialAsset.value))}"
                android:textSize="@dimen/dimen_asset_name"
                android:textColor="@color/colorPrimaryText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>
</layout>
